This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isemantics2015.aux
The style file: abbrv.bst
Database file #1: isemanticsbib.bib
Warning--empty journal in d2007watson
Warning--can't use both author and editor fields in suarezfigueroa2012ontology
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5511 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 233
> -- 189
< -- 1
+ -- 74
- -- 66
* -- 190
:= -- 478
add.period$ -- 27
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 79
empty$ -- 169
format.name$ -- 66
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 46
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 67
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 17
width$ -- 9
write$ -- 90
(There were 2 warnings)
