\relax 
\citation{Heath_Bizer_2011}
\citation{Heath_Bizer_2011}
\citation{Heath_Bizer_2011}
\citation{hyland14}
\citation{suarezfigueroa2012ontology}
\citation{hyland14}
\citation{Lonsdale2010318}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reusing vocabulary elements when building ontologies}{\thepage }}
\newlabel{sec:reuse}{{2}{\thepage }}
\citation{neonguide2008}
\citation{haase2008neon}
\citation{d2007watson}
\citation{vandenbusschelov}
\bibstyle{abbrv}
\bibdata{isemanticsbib}
\bibcite{d2007watson}{1}
\bibcite{neonguide2008}{2}
\bibcite{haase2008neon}{3}
\bibcite{Heath_Bizer_2011}{4}
\bibcite{hyland14}{5}
\bibcite{Lonsdale2010318}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:soa}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Open Vocabulaires (LOV)}{\thepage }}
\newlabel{sec:lov}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{suarezfigueroa2012ontology}{7}
\bibcite{vandenbusschelov}{8}
