\relax 
\citation{Heath_Bizer_2011}
\citation{Heath_Bizer_2011}
\citation{Heath_Bizer_2011,hyland14}
\citation{suarezfigueroa2012ontology}
\citation{hyland14}
\citation{Lonsdale2010318}
\@writefile{toc}{\contentsline {title}{The Prot{\'e}g{\'e}LOV Plugin: Ontology Access and Reuse for Everyone }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Nuria Garc\'ia-Santa\unskip {}, Ghislain Auguste Atemezing\unskip {},\unskip \ \ignorespaces  and Boris Villaz{\'o}n-Terrazas\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reusing vocabulary elements when building ontologies}{2}}
\newlabel{sec:reuse}{{2}{2}}
\citation{neonguide2008}
\citation{haase2008neon}
\citation{d2007watson}
\citation{vandenbusschelov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\newlabel{sec:soa}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Open Vocabulaires (LOV)}{3}}
\newlabel{sec:lov}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prot{\'e}g{\'e}LOV}{3}}
\newlabel{sec:classification}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three actions currently available in the plugin after looking up a term in LOV catalogue: (a) reuse it directly, (b) add equivalent axiom and (c) add subEntity axiom}}{4}}
\newlabel{fig:LOVoptions}{{1}{4}}
\bibstyle{abbrv}
\bibdata{eswcbib}
\bibcite{d2007watson}{1}
\bibcite{neonguide2008}{2}
\bibcite{haase2008neon}{3}
\bibcite{Heath_Bizer_2011}{4}
\bibcite{hyland14}{5}
\bibcite{Lonsdale2010318}{6}
\bibcite{suarezfigueroa2012ontology}{7}
\bibcite{vandenbusschelov}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}}
\newlabel{sec:conclusions}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgments.}}{5}}
