\begin{thebibliography}{1}

\bibitem{d2007watson}
M.~D'Aquin, C.~Baldassarre, L.~Gridinoc, M.~Sabou, S.~Angeletou, and E.~Motta.
\newblock {Watson: Supporting next generation semantic web applications}.
\newblock 2007.

\bibitem{neonguide2008}
M.~D'Aquin and M.~C. Su\'arez-Figueroa.
\newblock {A Quick Guide to Knowledge Reuse with the Watson Plugin for the NeOn
  Toolkit}, 2008.
\newblock
  \url{http://watson.kmi.open.ac.uk/DownloadsAndPublications_files/WNTP-guide.pdf}.

\bibitem{haase2008neon}
P.~Haase, H.~Lewen, R.~Studer, D.~Tran, M.~Erdmann, M.~d'Aquin, and E.~Motta.
\newblock {The neon ontology engineering toolkit}.
\newblock {\em In WWW}, 2008.

\bibitem{Heath_Bizer_2011}
T.~Heath and C.~Bizer.
\newblock {\em {Linked Data: Evolving the Web into a Global Data Space: Theory
  and Technology}}, volume~1.
\newblock Morgan \& Claypool Publishers, 2011.
\newblock
  http://www.morganclaypool.com/doi/abs/10.2200/S00334ED1V01Y201102WBE001.

\bibitem{hyland14}
B.~Hyland, G.~Atemezing, and B.~Villazon-Terrazas.
\newblock {Best Practices for Publishing Linked Data}.
\newblock W3C Working Group Note, 2014.
\newblock \url{http://www.w3.org/TR/ld-bp/}.

\bibitem{Lonsdale2010318}
D.~Lonsdale, D.~W. Embley, Y.~Ding, L.~Xu, and M.~Hepp.
\newblock {Reusing ontologies and language components for ontology generation
  }.
\newblock {\em Data \& Knowledge Engineering}, 69(4):318 -- 330, 2010.
\newblock Including Special Section: 12th International Conference on
  Applications of Natural Language to Information Systems (NLDB07) - Three
  selected and extended papers.

\bibitem{suarezfigueroa2012ontology}
M.-C. Suárez-Figueroa, A.~Gómez-Pérez, E.~Motta, and A.~Gangemi.
\newblock {\em {Ontology Engineering in a Networked World}}.
\newblock Springer, Berlin, 2012.

\bibitem{vandenbusschelov}
P.-Y. Vandenbussche, G.~A. Atemezing, M.~Poveda-Villal{\'o}nc, and B.~Vatant.
\newblock {LOV: a gateway to reusable semantic vocabularies on the Web}.
\newblock {\em Semantic Web Journal (under review)}, 2015.
\newblock \url{http://www.semantic-web-journal.net/system/files/swj974.pdf}.

\end{thebibliography}
